# smart-campus

./: API接口文档.md  README.md  database.sql  package-lock.json  智慧校园平台需求文档.md  项目结构说明.md
.cursor/rules/: core.mdc
docs/: 通用需求模板-一键从零搭建.md  需求示例-商城-一键从零搭建.md  需求示例-社区系统-一键从零搭建.md  需求示例-管理系统-一键从零搭建.md  需求示例-预约系统-一键从零搭建.md
smart-campus-backend/: pom.xml
smart-campus-backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
smart-campus-backend/src/main/java/com/smartcampus/common/: PageResult.java  Result.java  ResultCode.java
smart-campus-backend/src/main/java/com/smartcampus/config/: CorsConfig.java  MyBatisPlusConfig.java
smart-campus-backend/src/main/java/com/smartcampus/controller/: CourseController.java  CourseResourceController.java  CourseScheduleController.java  CourseSelectionController.java  FileController.java  GradeController.java  HomeworkController.java  NewsController.java  NoticeController.java  UserController.java
smart-campus-backend/src/main/java/com/smartcampus/dto/: BatchGradeInputDTO.java  CourseAddDTO.java  CourseResourceUploadDTO.java  CourseScheduleAddDTO.java  CourseScheduleUpdateDTO.java  CourseSelectionDTO.java  CourseUpdateDTO.java  GradeInputDTO.java  HomeworkGradeDTO.java  HomeworkPublishDTO.java  HomeworkSubmitDTO.java  LoginDTO.java  NewsPublishDTO.java  NoticePublishDTO.java  PasswordUpdateDTO.java  RegisterDTO.java  UserAddDTO.java  UserUpdateDTO.java
smart-campus-backend/src/main/java/com/smartcampus/entity/: Course.java  CourseResource.java  CourseSchedule.java  CourseSelection.java  Grade.java  Homework.java  HomeworkGrade.java  HomeworkSubmit.java  News.java  Notice.java  NoticeRead.java  User.java
smart-campus-backend/src/main/java/com/smartcampus/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-campus-backend/src/main/java/com/smartcampus/mapper/: CourseMapper.java  CourseResourceMapper.java  CourseScheduleMapper.java  CourseSelectionMapper.java  GradeMapper.java  HomeworkGradeMapper.java  HomeworkMapper.java  HomeworkSubmitMapper.java  NewsMapper.java  NoticeMapper.java  NoticeReadMapper.java  UserMapper.java
smart-campus-backend/src/main/java/com/smartcampus/service/: CourseResourceService.java  CourseScheduleService.java  CourseSelectionService.java  CourseService.java  FileService.java  GradeService.java  HomeworkGradeService.java  HomeworkService.java  HomeworkSubmitService.java  NewsService.java  NoticeReadService.java  NoticeService.java  UserService.java
smart-campus-backend/src/main/java/com/smartcampus/service/impl/: CourseResourceServiceImpl.java  CourseScheduleServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  GradeServiceImpl.java  HomeworkGradeServiceImpl.java  HomeworkServiceImpl.java  HomeworkSubmitServiceImpl.java  NewsServiceImpl.java  NoticeReadServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
smart-campus-backend/src/main/java/com/smartcampus/utils/: FileUtil.java  JwtUtil.java  PasswordUtil.java
smart-campus-backend/src/main/java/com/smartcampus/vo/: AvailableCourseVO.java  CourseGradeVO.java  CourseResourceVO.java  CourseScheduleVO.java  CourseSelectionVO.java  CourseVO.java  FileUploadVO.java  GradeStatisticsVO.java  HomeworkDetailVO.java  HomeworkSubmissionVO.java  MyGradeVO.java  MyHomeworkVO.java  MyScheduleVO.java  NewsVO.java  NoticeVO.java  UserVO.java  WeekViewCourseVO.java
smart-campus-backend/src/test/java/com/smartcampus/tools/: PasswordHashTool.java
smart-campus-frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.js
smart-campus-frontend/src/: main.js
smart-campus-frontend/src/api/: course-schedule.js  course-selection.js  course.js  grade.js  homework.js  notice.js  resource.js  schedule.js  user.js
smart-campus-frontend/src/components/: AppEmpty.vue  AppSkeleton.vue  AuthParticlesBg.vue  DashboardCharts.vue  MessageCenter.vue
smart-campus-frontend/src/router/: index.js
smart-campus-frontend/src/store/: user.js
smart-campus-frontend/src/styles/: index.scss
smart-campus-frontend/src/utils/: date.js  request.js
smart-campus-frontend/src/views/: Forbidden.vue  Home.vue  Login.vue  NotFound.vue  PersonalCenter.vue  Register.vue
smart-campus-frontend/src/views/admin/: ClassroomManage.vue  CourseManage.vue  CourseScheduleManage.vue  GradeAudit.vue  GradeExceptionMonitor.vue  GradeStatistics.vue  SelectionManage.vue  UserManage.vue
smart-campus-frontend/src/views/course/: CourseSelection.vue  CourseStudents.vue  MyCourses.vue  Schedule.vue  TeacherCourseList.vue
smart-campus-frontend/src/views/grade/: GradeQuery.vue  TeacherGradeEntry.vue  TeacherGradeManage.vue
smart-campus-frontend/src/views/homework/: HomeworkGrade.vue  HomeworkList.vue  HomeworkManage.vue  HomeworkSubmit.vue
smart-campus-frontend/src/views/news/: NewsDetail.vue  NewsList.vue  NewsManage.vue
smart-campus-frontend/src/views/notice/: NoticeDetail.vue  NoticeList.vue  NoticeManage.vue
smart-campus-frontend/src/views/resource/: ResourceList.vue  ResourceManage.vue
smart-campus-frontend/src/views/user/: PasswordChange.vue  Profile.vue
